;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

expose_php              =       Off
engine                  =       On      ; enable PHP 3.0 parser
short_open_tag          =       Off
asp_tags                =       Off
precision               =       14
y2k_compliance          =       On
safe_mode               =       Off
safe_mode_exec_dir      =
highlight.string        =       #DD0000
highlight.comment       =       #FF8000
highlight.keyword       =       #007700
highlight.bg            =       #FFFFFF
highlight.default       =       #0000BB
highlight.html          =       #000000

date.timezone           =       "Europe/Berlin"

default_charset         =

;;;;;;;;;;;; Sessions
;session.save_path      =       /mnt/ram_nc_sessions
session.use_only_cookies =      Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time      =       30
memory_limit            =       67108864
disable_functions       =       mysqli_multi_query

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

display_errors          =       Off
log_errors              =       On
track_errors            =       On
error_log               =       syslog
warn_plus_overloading   =       Off

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

magic_quotes_gpc        =       Off
magic_quotes_runtime    =       Off
magic_quotes_sybase     =       Off
track_vars              =       On
zlib.output_compression =       on
zlib.output_compression_level = 9

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path            =       .:./inc:../inc:/usr/lib/php:/usr/local/lib/php
upload_tmp_dir          =       /tmp
upload_max_filesize     =       9437184
post_max_size           =       9437184
ini_cafile              =       /etc/ssl/cert.pem
;extension_dir          =       /usr/local/php

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

;; APCu
apc.enabled=1
apc.shm_size=32M

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16000
opcache.max_file_size=10485760
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.revalidate_path=1
opcache.fast_shutdown=1

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[mail function]
;sendmail_path          =       /usr/sbin/sendmail -t

[Debugger]
debugger.host           =       localhost
debugger.port           =       7869
debugger.enabled        =       False

[SQL]
sql.safe_mode           =       Off

[MySQL]
mysql.allow_persistent  =       On
mysql.max_persistent    =       -1
mysql.max_links         =       -1

mysql.connect_timeout   =       10

mysqlnd.collect_statistics =    0
